<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IBRAHIM MOHAMMED BUHARI - Devolaper</title>
	<style type="text/css">
		body {
			margin: 0;
			
		}
		nav{
			width: 100%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
		}
		nav section{
			margin: 0 35px;
			color: white;
		}
		.hero {
			background: #2e2e2e;

			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.hero img { width: 250px;
			height:250px ;
			border-radius: 50%;

		}
		.hero p {
			color: white;
			font-size: 20px;
		}

		.container {
			margin: 4em 12em;
			

		}
		.container > h1, section > p {
			text-align: center;
		}
		.skills {
			display: flex;
			justify-content: space-around;
			text-align: center;
			align-items: center;
		}
	.skill {
		width: 200px;
		text-align: center;
		margin: 10px;
		padding:10px 20px  ;
		background: #f1f1f1;
		border-radius: 10px;
	}
	/*.container.other{
		background: #2e2e2e;
		width: 100%;
		height: 70vh;

	}*/
	footer {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #2e2e2e;
		margin: 15px 0;
		text-align: center;


	}
	footer > section {
		width: 50%;
		color: white;
	}
	input, textarea {
		width: 100%;
		padding:10px  ;
		margin-bottom:5px ;
		background: #f9f9f9;
		border-radius: 5px;
		font-size: 15px;
		color: #2e2e2e;
	}
.projects{
	display: flex;
	justify-content: space-around;
	text-align: center;
	align-items: center;
	flex-wrap: wrap;
}
.project {
width: 48%;
text-align: center;
margin: 10px;
padding: 10px 20px;
}
.project a {
	text-decoration: none;
	color: black;


}
@media screen and (max-width: 600px) {
.container .skills .skill {
		flex: 10%;
	}
	.container {
		padding: 0 3.5em;
		margin: 0 3.5em;
	}
}

		
	</style>
</head>
<body>
<nav style="background: black;">
	<section><b>IBRAHIM</b></section>
		<section><b>||</b></section>
		<section><b>WHO</b></section>
</nav>

<main>
	<header class="hero">
		<img src="IMG.jpeg">
		<p>Hello, I am Ibrahim Mohammed Buhari. A Frontend Devoloper</p>
	</header>
		<section class="container">
			<h1>WHO</h1>
			<p>
        My name is IBRAHIM MOHAMMMED BUHARI currently 22 years of age, I am a front-end developer based in kaduna NIGERIA,I studied computer science at kaduna state university(KASU). I'm self disciple and motivational individual who's competent in project development,content writing and web development that strive to deliver outstanding, unique and quality service to satisfy the desired goals to clients.

			</p>

		</section>
		<section class="container">
			<h1>SKILLS</h1>
			<p>
				FULL STACK WEB DEVELOPER,PROGRAMMING, CRITICAL THINKING, GRAPHIC DESIGN .
          
			</p>

			<section class="skills">
				<section class="skill">
					<h2>html</h2>
				</section>
					<section class="skill">
					<h2>CSS</h2>
				</section>
					<section class="skill">
					<h2>JavaScript</h2>
				</section>
			</section>
		</section>
		<section class="container">
			<h1>PROJECT</h1>
			<p>
				HTML
				CSS
			</p>
		</section>
			<section class="projects">
				<section class="project">
					<a href="https://landingpagekb.netlify.app">Project 1: landing page</a>
				</section>
					<section class="project">
					<a href="https://#.netlify.app">Project 2: more projects page</a>
				</section>
					<section class="project">
					<a href="#">Project 3 something page</a>
				</section>
					<section class="project">
					<a href="#">Project 4 something page</a>
				</sectio>
			</section>
		</section>
		

		
			
		</section>
</main>
<footer>
		<section>
						<h1>CONTACT ME</h1>

				<form>
				<input type="text" name="" placeholder="Enter Full Name">
				<input type="Email" name="" placeholder="name@example.com">
				<textarea cols="30" rows="5"></textarea>
					<input type="button" value="submit">

			</form>
		</section>
		</footer>

</body>
</html>